{
    "name": "Nana Eco Consulting",
    "short_name": "Nana Eco",
    "id": "/",
    "start_url": "/pwa/dashboard",
    "scope": "/pwa/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a56a6",
    "description": "Application de collecte de tontine",
    "icons": [
        {
            "src": "/icons/icon-192x192.png?v=1.1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png?v=1.1",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png?v=1.1",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-mobile.png?v=1.1",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}